# JokesApp

./: .gitignore  README.md  settings.gradle
Puns/src/main/java/com/artenesnogueira/puns/: Puns.java
Puns/src/test/java/com/artenesnogueira/puns/: PunsTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: LoadPunTask.java  MainActivity.java  PunsRepository.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: ic_launcher_background.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
pundisplay/: build.gradle
pundisplay/src/main/: AndroidManifest.xml
pundisplay/src/main/java/com/artenesnogueira/pundisplay/: PunDisplayActivity.java
pundisplay/src/main/res/layout/: activity_pun_display.xml
pundisplay/src/main/res/values/: colors.xml  strings.xml
